<!DOCTYPE html>
<html lang="us-en">
<head>
    <title>TradingView Alert Monitor</title>
    <style>
        body {
            width: 300px;
            padding: 16px;
            font-family: Arial, sans-serif;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #000000;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        #message {
            margin-top: 20px;
        }

        #content {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>
<body>
<div style="display: flex; flex-direction: row; gap: 1rem; align-items: center; margin-bottom: 1rem;">
    <img src="images/icon.png" alt="TradingView Alert Monitor" width="50">
    <h2>TradingView Alert Monitor</h2>
</div>
<div id="content">
    <p>Toggle Alerts</p>
    <label class="switch">
        <input type="checkbox" id="toggleAlerts">
        <span class="slider"></span>
    </label>
</div>
<div id="message"></div>
<script src="popup.js"></script>
</body>
</html>